displayName=QF-Test - execute test
displayPath=End User Experience/QF-Test
iconPath=/org/dschweie/neoload/advancedactions/qf_test/icons/qf-test-daemon-execute.png
type=QF-Test-Daemon-Execute
minimumVersion=7.2
maximumVersion=absent
description=This custom action triggers the test execution by QF-Test deamon\n \
\n \
The following parameters should be configured: \n \
  daemonhost : The IP address or computername where daemon is running. The default value is 'localhost'.\n \
  daemonport : The port where daemon is running. The default value is '3543'.\n \
  suitedir   : This ist the directory where the QF-Test sources are located. \n \
               It is recommended to put all sources inside the projectfolder 'custom-resourced'\n \
               because NeoLoad Controller delivers the folder and its content to the Load Genertors.\n \
  runlog     : This parameter allows you to configure the filename for the QF-Test log file. If\n \
               you do not want QF-Test to create log files you should delete the parameter from\n \
               the list below.\n \
               For further information you should have a look to the manual of QF-Test.\n \
  testcase   : This parameter specifies the test set or test case you want to start. It is\n \
               required to fillin the QF-Test suite and the full qualified path of test set\n \
               or test case.\n \
  qftestPath : In this parameter the full qualified path to qftest.exe can be configured\n \
               This is necessary if QF-Test directory is not in PATH variable included.
